

<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
    <link rel="stylesheet" href= "style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta charset="utf-8">
      <title>Profile Content</title>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <img id="photo_id" src="../profile/images/profil_photo.jpeg" alt="Martin AUVRAY">
        <h1>Martin AUVRAY</h1>
        <h2>Trying to be a programmer</h2>
        <p class="descriptif">
          <strong> Doing Le Wagon </strong> is a great opportunity to improve my web dev skills in order to <strong> participate to idkids digital transformation </strong>
        </p>
      </div>
      <div class="card">
        <ul>
          <li>
            <a href="https://www.facebook.com/martin.auvray.3" target="_blank" >
              <i class="fab fa-facebook-f"></i> Facebook
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/martin-auvray-b876a732/" target="_blank">
              <i class="fab fa-linkedin-in"></i> Linkedin
            </a>
          </li>
        </ul>
      </div>
      <div class="card">
        <h2>My favorite movies</h2>
        <table>
          <tr>
            <td>
              <img class="photo_film" src="../profile/images/montagne_en_scene.jpeg" alt="Montagne en Scène">
            </td>
            <td>
              <h3> 2018 - Montagne en scène </h3>
              <p>
                "Montagne en Scène est un festival itinérant de films de montagne qui se déroule à Paris et dans de nombreuses villes de France. Il est constitué de deux éditions, été et hiver, et propose des films sur le thème des sports de montagne : ski, snowboard, alpinisme, escalade, ultra-trail, kayak, parapente, etc"
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img class="photo_film" src="../profile/images/diner_de_cons.jpeg" alt="Diner de cons">
            </td>
            <td>
              <h3> Diner de cons </h3>
              <p>
                "Pierre, éditeur, participe chaque mercredi à un `dîner de cons'. Le principe : chacun amène un `con' et celui qui a déniché le plus spectaculaire est déclaré vainqueur. Ce soir, son invité est François Pignon. Passionné de modèles réduits en allumettes, "
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img class="photo_film" src="../profile/images/zabardast.jpeg" alt="zabardast">
            </td>
            <td>
              <h3> Zabardast </h3>
              <p>
                "Zabardast est un film d'aventure documentaire français réalisé par Jérôme Tanon, sorti en 2018, relatant une expédition de freeride dans le massif du Karakoram."
              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
